# HarmonyMusic

./: .gitignore  appveyor.yml  pom.xml
src/main/java/com/jason/harmony/: Bot.java  BotConfig.java  Harmony.java  Listener.java  PlayStatus.java
src/main/java/com/jason/harmony/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/jason/harmony/entities/: Pair.java  Prompt.java
src/main/java/com/jason/harmony/gui/: ConsolePanel.java  GUI.java  TextAreaOutputStream.java
src/main/java/com/jason/harmony/playlist/: PlaylistLoader.java
src/main/java/com/jason/harmony/queue/: FairQueue.java  Queueable.java
src/main/java/com/jason/harmony/settings/: Settings.java  SettingsManager.java
src/main/java/com/jason/harmony/utils/: FormatUtil.java  OtherUtil.java
src/main/java/dev/jason/agent/objects/: Misc.java  ResultSet.java  Serverinfo.java  Songdata.java  Songinfo.java  Songtimes.java  Streams.java  _1.java  _2.java  _3.java  _4.java
src/main/java/dev/jason/harmony/playlist/: CacheLoader.java  MylistLoader.java  PubliclistLoader.java
src/main/java/dev/jason/harmony/settings/: RepeatMode.java
src/main/java/dev/jason/harmony/slashcommands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/dev/jason/harmony/slashcommands/admin/: AutoplaylistCmd.java  CmdDéfinirDJ.java  CmdDéfinirSalonTexte.java  CmdDéfinirSalonVocal.java  CmdListeAutoLecture.java  CmdPréfixe.java  PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/dev/jason/harmony/slashcommands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  NextCmd.java  PauseCmd.java  PlaylistCmd.java  PlaynextCmd.java  RepeatCmd.java  SkipToCmd.java  StopCmd.java
src/main/java/dev/jason/harmony/slashcommands/general/: AboutCommand.java  CashCmd.java  CommandeAPropos.java  CommandeAide.java  CommandeCache.java  CommandeInvitation.java  CommandePing.java  HelpCmd.java  InfosServeur.java  InfosUtilisateur.java  InviteCommand.java  ParametresCmd.java  PingCommand.java  ServerInfo.java  SettingsCmd.java  UserInfo.java
src/main/java/dev/jason/harmony/slashcommands/listeners/: AuditCommande.java  CommandAudit.java
src/main/java/dev/jason/harmony/slashcommands/music/: CmdLectureEnCours.java  LyricsCmd.java  MylistCmd.java  NowplayingCmd.java  ParolesCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java  SpotifyCmd.java  VolumeCmd.java
src/main/java/dev/jason/harmony/slashcommands/owner/: CommandeArret.java  CommandeDefinirAvatar.java  CommandeDefinirJeu.java  CommandeDefinirNom.java  CommandeDefinirStatut.java  CommandeListeServeurs.java  DebugCmd.java  EvalCmd.java  LeaveCmd.java  PublistCmd.java  ServerListCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/dev/jason/harmony/util/: Cache.java  LastSendTextChannel.java  StackTraceUtil.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/jason/harmony/: FairQueueTest.java
