token = ""

owner = 238809504374980618

prefix = "*"

altprefix = "aucun"

game = "DEFAULT"

status = ONLINE

songinstatus = true

success = "🎶"
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"

help = "help"

helptodm = true

npimages = false

changenickname = true

officialinvite = false

stayinchannel = false

pausenousers = false
resumejoined = false
stopnousers = false

ytemail = ""
ytpass = ""

spclient = ""
spsecret = ""

maxtime = 0

alonetimeuntilstop = 0

autostopqueuesave = false

playlistsfolder = Playlists

mylistfolder = Malists

publistfolder = Publist

updatealerts = true

auditcommands = false

useinvitecommand = false

lyrics.default = "MusicMatch"

aliases {
  // Owner commands
  arret = [shutdown]
  definiravatar = [setavatar]
  definirjeu = [setgame]
  definirnom = [setname]
  definirstatut = [setstatus]
  listeserveurs = [slist]
  debug = []
  eval = []
  leave = []
  publicplaylist = [publist]

  // General commands
  aide = [help]
  cache = []
  parametres = [status, settings]
  infoserveur = [serverinfo]

  // Music commands
  paroles = [lyrics]
  enlecture = [np, current, nowplaying]
  play = [jouer]
  playlists = [pls]
  queue = [list]
  supprimer = [delete, remove]
  scsearch = []
  ncsearch = [niconicosearch, nicosearch, ncs, nicos]
  recherche = [ytsearch, search]
  melanger = [shuffle]
  passer = [voteskip, skip]
  malist = [mylist]

  // Admin commands
  prefix = [setprefix]
  definirdj = [setdj]
  setskip = [setskippercent, skippercent, setskipratio]
  definirsalontexte = [settc]
  definirsalonvocal = [setvc]
  listeautolecture = [autoplaylist]

  // DJ Commands
  forceremove = [forcedelete, modremove, moddelete, modelete]
  forceskip = [modskip]
  movetrack = [move]
  pause = []
  playnext = []
  repeat = []
  skipto = [jumpto]
  stop = []
  volume = [vol]
  spotify = []
}

transforms = {}

eval = false