token = ""

owner = 238809504374980618

prefix = "*"

altprefix = "aucun"

game = "DEFAULT"

status = ONLINE

songinstatus = true

success = "🎶"
warning = "💡"
error = "🚫"
loading = "⌚"
searching = "🔎"

help = "help"

helptodm = true

npimages = false

changenickname = true

officialinvite = false

stayinchannel = false

pausenousers = false
resumejoined = false
stopnousers = false

useniconico = false

nicomail = "example@hoge.jp"
nicopass = "0123456789"

ytemail = ""
ytpass = ""

spclient = "7e00ae6ca4a54dfc8b27a647779579e0"
spsecret = "a067f8f960c24c929cc3e2cc6f13d0d2"

maxtime = 0

alonetimeuntilstop = 0

autostopqueuesave = false

playlistsfolder = Playlists

mylistfolder = Mylists

publistfolder = Publist

updatealerts = true

auditcommands = false

useinvitecommand = false

lyrics.default = "MusicMatch"

aliases {
  // General commands
  help = []
  cache = []
  settings = [status]
  serverinfo = []

  // Music commands
  lyrics = []
  nowplaying = [np, current]
  play = []
  playlists = [pls]
  queue = [list]
  remove = [delete]
  scsearch = []
  ncsearch = [niconicosearch, nicosearch, ncs, nicos]
  search = [ytsearch]
  shuffle = []
  skip = [voteskip]

  // Admin commands
  prefix = [setprefix]
  setdj = []
  setskip = [setskippercent, skippercent, setskipratio]
  settc = []
  setvc = []

  // DJ Commands
  forceremove = [forcedelete, modremove, moddelete, modelete]
  forceskip = [modskip]
  movetrack = [move]
  pause = []
  playnext = []
  repeat = []
  skipto = [jumpto]
  stop = []
  volume = [vol]
  spotify = []
}

transforms = {}

eval = false